PORT=8000
NODE_ENV=development
DB_LOCAL_URI= mongodb://127.0.0.1:27017/Ecommerce
JWT_SECRET=D5E381FD39383
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=f45d440e05b9c1
SMTP_PASS=463cf7d70faca5
SMTP_FROM_NAME=Ecart
SMTP_FROM_EMAIL=Ecart@gmail.com 